# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[vars]
src_path = "{tox_root}/src"
tests_path = "{tox_root}/tests"
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
set_env =
    PY_COLORS = 1
allowlist_externals =
    poetry

[testenv:format]
description = Apply coding style standards to code
commands_pre =
    poetry install --extras format
commands =
    poetry lock
    poetry run ruff check --fix {[vars]all_path}
    poetry run ruff format {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands_pre =
    poetry install --extras lint
commands =
    poetry check --lock
    poetry run codespell {[vars]all_path}
    poetry run ruff check {[vars]all_path}
    poetry run ruff format --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
set_env =
    {[testenv]set_env}
commands_pre =
    poetry install --extras test
commands =
    poetry run coverage run --module pytest --tb native -m unit
    poetry run coverage report
    poetry run coverage xml

[testenv:integration]
description = Run integration tests
set_env =
    {[testenv]set_env}
pass_env =
    GLAUTH_USERNAME
    GLAUTH_PASSWORD
    POSTGRES_DATABASE
    POSTGRES_USERNAME
    POSTGRES_PASSWORD
commands_pre =
    poetry install --extras test
commands =
    poetry run coverage run --module pytest --tb native -m integration
    poetry run coverage report
    poetry run coverage xml
